server.port=8081
spring.datasource.url=jdbc:h2:mem:job_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

patron.clave=^(?=.*[0-9])(?=.*[A-Z])[A-Za-z0-9]{5,}$

#spring.datasource.hikari.maximum-pool-size=10
